{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
      "analytics": false
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "mirage": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/delivery-agentStore-frontend",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/upload.php",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "node_modules/primeicons/primeicons.css",
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/styles.scss"
                        ],
                        "scripts": [
                            "node_modules/prismjs/prism.js",
                            "node_modules/prismjs/components/prism-typescript.js"
                        ],
                        "allowedCommonJsDependencies": [
                            "chart.js",
                            "uuid",
                            "lodash",
                            "buffer",
                            "@aws-crypto/sha256-browser",
                            "@aws-crypto/sha256-js",
                            "isomorphic-unfetch",
                            "ulid",
                            "camelcase-keys",
                            "@aws-crypto/crc32"
                        ],
                        "serviceWorker": true,
                        "ngswConfigPath": "ngsw-config.json"
                    },
                    "configurations": {
                        "prod": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "aot": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "3mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "9kb",
                                    "maximumError": "12kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "index": {
                                "input": "src/index.prod.html",
                                "output": "index.html"
                            }
                        },
                        "dev": {
                          "fileReplacements": [
                            {
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.dev.ts"
                            }
                          ],
                          "optimization": false,
                          "sourceMap": false,
                          "namedChunks": false,
                          "extractLicenses": false,
                          "vendorChunk": false,
                          "buildOptimizer": false,
                          "aot": true
                        },
                        "qa": {
                            "fileReplacements": [
                              {
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.qa.ts"
                              }
                            ],
                            "optimization": false,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": false,
                            "aot": true
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "mirage:build"
                    },
                    "configurations": {
                        "prod": {
                            "browserTarget": "mirage:build:prod"
                        },
                        "development": {
                            "browserTarget": "mirage:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "mirage:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/upload.php",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    }
}
